MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Incidencias.MVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Incidencias.MVVM.ViewModels"
    Title="Incidencias Pendientes"
    BackgroundColor="White">

    <Grid RowDefinitions="Auto, Auto, .8*, .02*">

        <Label
            Margin="15"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Bienvenido"
            TextColor="#0284c7" />
        <SearchBar
            Grid.Row="1"
            Margin="10"
            HeightRequest="50"
            Placeholder="Buscar Incidencia por su codigo" />


        <RefreshView
            Grid.Row="2"
            Command="{Binding RefreshCommant}"
            IsRefreshing="{Binding isRefreshing}">

            <ScrollView>
                <VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding Incidencias}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Margin="10,0,10,0">
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                            BackgroundColor="#f87171"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ArchivarCommand}"
                                            CommandParameter="{Binding}"
                                            IconImageSource="archivar.svg"
                                            Text="Archivar" />
                                        <SwipeItem
                                            BackgroundColor="#4ade80"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=CompletarCommand}"
                                            CommandParameter="{Binding}"
                                            IconImageSource="listo.svg"
                                            Text="Completar" />
                                    </SwipeView.RightItems>

                                    <Grid>
                                        <Frame BorderColor="White">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#e0f2fe" />
                                                    <GradientStop Offset="1" Color="#bae6fd" />
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                        </Frame>
                                        <VerticalStackLayout Padding="15" Spacing="8">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="{Binding descripcion}"
                                                TextColor="#1e293b" />
                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding createdByUser, StringFormat='Reportado por: {0}'}"
                                                TextColor="#1e293b" />
                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding code, StringFormat='Código: {0}'}"
                                                TextColor="#1e293b" />
                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding closedBy, StringFormat='Comentario: {0}'}"
                                                TextColor="#1e293b" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </ScrollView>

        </RefreshView>


    </Grid>

</ContentPage>